# maui-collectionview-RemainingItemsThreshold

./: CollectionView_test.sln
CollectionView_test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionView_test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewModel.cs
